spring.datasource.url=jdbc:mysql://wdfeww.myqnapcloud.com:3306/WebTemplate
spring.datasource.username=WebTempalte
spring.datasource.password=WebTemplate!$*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create