spring.datasource.url = jdbc:mysql://wdfeww.myqnapcloud.com:3306/WebTemplate?useSSL=false
spring.datasource.username = WebTemplate
spring.datasource.password = WebTemplate!$*
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
#security.user.