spring.datasource.url = jdbc:mysql://wdfeww.myqnapcloud.com:3306/WebTemplate?useSSL=false
spring.datasource.username = WebTemplate
spring.datasource.password = WebTemplate!$*
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.hbm2ddl.import_files = import.sql

#security.user.